<footer>
    <div class="footer__container">
        <div class="footer__logo"><img src="./images/VATRA (1) 1.png" alt=""></div>
        <div class="footer__text">
            <div class="footer__contact">
                <ul>
                <li class="footer__text__title">
                <a class="footer__text__title" href="">Контакти</a></li>
                <li><a class="footer__href" href="">Телефон</a></li>
                <li><a class="footer__href" href="">Email</a></li>
                <li><a class="footer__href" href="">Адрес</a></li>
                <li><a class="footer__href" href="">Час роботи</a></li>
            </ul>
            </div>
        <div class="footer__our__us">
            <ul>
            <li class="footer__text__title"><a class="footer__text__title" href="">Про Нас</a></li>
            <li><a class="footer__href" href="">Історія</a></li>
            <li><a class="footer__href" href="">Наші волонтери</a></li>
        </ul>
        </div>
        <div class="footer__blog">
            <ul>
            <li class="footer__text__title"><a class="footer__text__title" href="">Блог</a></li>
            <li><a class="footer__href" href="">Звіти</a></li>
            <li><a class="footer__href" href="">Проекти</a></li>
            <li><a class="footer__href" href="">Інтерв’ю</a></li>
            <li><a class="footer__href" href="">Актуальні збори</a></li>
            </ul>
        </div>
        </div>
        <div class="footer__icon">
            <div class="footer__icons">
                <a class="icon__footer" href=""><img src="./images/akar-icons_facebook-fill.png" alt=""></a>
                <a class="icon__footer" href=""><img src="./images/instagram.png" alt=""></a>
                <a class="icon__footer" href=""><img src="./images/akar-icons_google-contained-fill.png" alt=""></a>
                <br>
                <div class="footer__button">
                    <a class="footer_btn" href="">Допомогти</a>
                </div>            
            </div>
        </div>
    </div>
    </div>
</footer>